<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JytBlog</title>
     <link rel="stylesheet" href="BlogStyle.css">

</head>
<body>
    <header>
        <h1>欢迎来到我的个人博客!</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="#myself">关于我</a></li>
          <li><a href="#record">做题记录</a></li>
          <li><a href="#gallery">照片墙</a></li>
          <li><a href="#articles">文章分享</a></li>
          
        </ul>
      </nav>
    
      <div id="myself">
        <h2>关于我</h2>
        <div class="content">
          <p>姓名：金诣韬</p>
          <p>性别：男</p>
          <p>爱好：篮球 打游戏 竞技体育 音乐 电影</p>
        </div>
        
        
        <hr>
        
      </div>

      <div id="record">
        <h2>做题记录</h2>
        <div class="content">
          <p>前几天做的时候没看到有这项做题记录的要求，亡羊补牢为时不晚从今天开始弄，目前个人博客的大致框架已经做好了，剩下来就是内容的填充和细节的修改。鉴于本人艺术细胞实在有限和创造力也不够丰富排版格式较为丑陋请工作室大佬见谅。
            ps.现在已经基本上全部完成了（javascript的部分还未完成），不枉我在图书馆忙活了一下午</p>
            <p>不得不承认我在前端页面布局上不太有天赋也不太感兴趣，但我选择了这道前端的招新题只是纵观全局这似乎是最简单的任务了
              人嘛总要先挑软柿子捏。并且实践出真知，我在真正体验过简单的个人博客的开发后才发现自己并不喜欢这类工作，这也是学习的
              一部分。
            </p>
          <div class="time">
            <p>2023.9.23下午 图书馆</p>
          </div>
        </div>
        
        <hr>
      </div>
    
      <div id="gallery">
        <h2>照片墙</h2>
        <h3>人活着就是为了那几个瞬间</h3>
        <div class="content">
          <div class="photo">
            <img src="IMG_20230621_193440.jpg" alt="高中毕业">
            <p>这是高中毕业同学聚会上我拿着全班同学签名的衣服</p>
              <p>在滚动的照片墙上和曾经的自己合影</p>
          </div>
          <div class="photo">
            <img src="-3359cc4dc4ff62d9.jpg" alt="毕业旅行">
            <p>高考完暑假的毕业旅行 在桂林 和兄弟们的合影 </p>
          </div>
          <div class="photo">
            <img src="mmexport1686842337011.jpg" alt="初中">
            <p>和初中的哥们一起吃的宵夜</p>
          </div>
          <div class="photo">
            <img src="1695136258941.jpeg" alt="阿根廷夺冠">
            <p>22年冬天 偷偷带手机到学校晚上看世界杯</p>
            <p>每天晚上熬到三点钟看阿根廷的比赛一场不落</p>  
            <p>三个人躲在寝室狭小的厕所里关着灯看着球</p> 
            <p>看到梅西捧杯的那一刻眼泪狂飙</p>
          </div>
          <div class="photo">
            <img src="1686340532225.jpeg" alt="勇士夺冠">
            <p>高二网课时期一场不落的看了勇士夺冠的全过程</p> 
            <p>见证了勇士重回巅峰</p>
          </div>
        </div>
        
      
      
        <hr>
      </div>
    
      <div id="articles">
        <h2>文章分享</h2>
        <div class="content">
          <article>
            <h3>23年勇士遗憾失利 于嘉老师的解说词 令我感慨万千</h3>
            <div class="passage"><p>    史蒂芬库里毛巾遮面 他在看着场上发挥的一切 很多勇士的球迷 包括库里的球迷 追随着这支球队 追随着这个三人组 从2015年一直到去年 经历过跌宕的起伏 也经历过从默默无闻到盛极一时 再到多年的低谷 最终在上个赛季破茧成蝶 
              其实 这个三人组终有告别的一天 各位怀念的 也不是那个时候旖旎的风光 而是风光中 经历过这件事情的每一个人 难以忘怀的也不是那个时候的光阴 而是自己青春时期的热爱 对于很多追随他们的球迷来说 不得不接受告别的这种的出现 其实 所谓真正的告别 没有长亭古道 没有劝君更尽一杯酒 也就是在这样一个正午之后 有些人 有些事情就留在回忆里了吧 
              对于他们来说 每个人最终都要远行 都要和过去的自己告别 告别 是 每一个人成长成熟的必经之路 不到一分钟的时间 这场比赛和这个系列赛就要画上句号。</p></div>
          </article>
          
          
          <article>
            <h3>世界杯期间贺炜老师的解说词 当时听的也很感动</h3>
            <div class="passage">
              <p>    也许他们会明白莫泊桑的一句话，
              生活可能不像你想象的那么好，
              但也不会像你想象的那么糟，
              人的脆弱和坚强都超乎了自己的想象，有时候可能脆弱的一句话就泪流满面，有时候你发现自己咬着牙，
              已经走过了很长的路，
              人生当中总是有你能力所不及的范围，但是如果在你能力所及的范畴内，
              你尽到了自己全部的努力，
              那你还有什么可以遗憾的呢？
              因为自古打天下难守天下更难，
              没有人可以永远站在顶峰，
              即使你可以做到居安思危，未雨绸缪，但是你身边全都是和你当年一样充满野心，充满激情和充满渴望的年轻人。
              当阳光亲吻他的沃土，
              当狂风吹刮他的橡树，
              当天堂招走他的所爱，
              他的心仍为克罗地亚打着节拍。
              除去睡眠，人的一生只有一万多天，
              但是人与人之间的区别就在于
              你究竟是活了一万天，
              还是仅仅只活了一天，
              却重复了一万次。
              在人的一生中最辉煌的一天
              并不是功成名就的那一天，
              而是从悲叹和绝望中产生对人生挑战的欲望，并且勇敢的迈向这种挑战的一天。
              人生当中成功只是一时的，
              失败却是主旋律。
              但是如何面对失败，
              却把人分成了不同的样子，
              有的人会被失败击垮，有的人能够不断的爬起来继续向前。
              我想真正的成熟应该并不是追求完美，而是直面自己的缺憾，这才是生活的本质。
              
              </p></div>
            
          </article>
          <article>
            <h3>刚来大学的一个月的感想</h3> 
              <div class="passage">
            <p>    首先不得不承认沙河完全满足不了我人生前18年对大学的一切美好畅想：均衡的男女比例、旖旎的校园风光、丰富的社团活动、阔大的校园环境。这些沙河都不具备
              他似乎更像是一个高中plus？破旧的教学楼，繁忙的课程，内卷的氛围。也可能是因为我还没来得及探索，感觉迄今为止的生活除了新来校园时的好奇，依然和高中生活一
              样，千篇一律。
            </p>
            <p>    之前填报志愿的时候看到这样一个评价：如果你想好好体验一下大学四年的精彩生活，千万不要去电子科技大学（在这里我要加一句特别是“沙河校区”）填报志愿时我是
              半信半疑，来到沙河我是深信不疑。想了想，我用丰富的大学生活换来了什么呢？更好的学习环境，更多很强很专业的老师和学长，更浓厚的学习氛围，也许这些优势在短时间
              内没办法体现出来，但我希望三四年后的自己回过头来看的时候不会后悔当时的我做的决定。
            </p>
            <p>    大学四年未来该走哪条路，出国没有马内，就业前景未知，考研竞争激烈，摆在我面前的似乎只有保研这一条路。可20%左右的保研率就注定表明了这条路也是前路曲折
              这里要感谢一下焦糖工作室的大佬在招新宣讲会上分享的相关经验让我受益匪浅，所以这条路的第一步我就选择了努力加入焦糖工作室。说句实话，大学的课程除了微积分和线性
              代数，我觉得其他的课程都多少有些水分，最令我没想到的就是大一的专业课居然也那么水，上了两三周的c语言课了才刚讲到scanf。曾经有过心理准备大学的课要靠自学，
              但没想到自学的强度这么大，课程那么水，泥电堂堂985也是这样的。所以说学习靠自学，而目前来说给我自学帮助最大的该说不说还是工作室的招新，我也是通过这个来鞭策
              自己，同时也得益于大佬们分享的学习资料在短短一个月不到的时间里学习了不少计算机相关的知识。
            <p>    总而言之，大学四年的路依然很长，绝大部分时间都要依靠自己的学习与督促。我这个人觉得自己有一个特点：遇强则强 遇摆则摆。希望未来能有机会在大佬云集的工作室中
              成长进步。

            </p>
            </p>

              </div>
            
          </article>

        </div>
        
        <hr>
      </div>
    
    </body>